# FISSolutions_Vishy

./: .project  README.md  pom.xml
src/test/java/Pages/: EbayPage.java  PageBase.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/: Ebay.java  TestBase.java
src/test/resources/features/: Ebay.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runner.TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
